@import 'https://kingham.github.io/style/reset.less';
@import 'https://kingham.github.io/style/styles.less';
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,600,700&display=swap');

@navy:  #061861;
@blue:  #2A5FFC;
@grey:  #8592A5;
@black: #011637;
@red:   #DA3446;
@amber: #DAAD34;
@green: #1DB959;
@hover: darken(@blue, 5%);

@br: 4px;

.lex-primary {
  fill: @blue;
}

.lex-secondary {
  fill: @navy;
  @{dark-mode} {
      fill: @white;
  }
}

body {
  font-family: 'IBM Plex Sans', 'Arial', sans-serif;
  color: @black;
  input, select {
      font-family: 'IBM Plex Sans', 'Arial', sans-serif;
  }
  &.dark-mode {
      background: @darkwhite;    
      color: @white;
  }
}

h1 {
  font-size: 38px;
  color: @navy;
  margin-bottom: 20px;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  font-weight: 600;
  color: @blue;
  margin-bottom: 20px;
}

p {
  line-height: 22px;
  margin-bottom: 15px;
}

header {//header
  &.main {
      .bb;
      padding: 0px 40px;
      height: 60px;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      align-items: center;
      &>.container {
          align-items: center;
          padding: 0 10px;
          height: 60px;
      }
      .logo {
          align-self: stretch;
          display: flex;
          align-items: center;
          svg {
              width: 100px;
          }
          &:hover {
              box-shadow: inset 0 -2px 0 0 @border;
          }
      }
      nav {
          margin-left: 30px;
          flex-grow: 1;
          ul {
              li {
                  display: inline-block;
                  a {
                      font-weight: 500;
                      padding: 10px 20px;
                      text-decoration: none;
                      color: @black;
                      display: block;
                      &:hover {
                          color: @blue;
                      }
                      @{dark-mode} {
                          color: @white;
                      }
                      i {
                          color: @grey;
                          font-size: .7rem;
                          margin-left: 5px;
                          display: none; //delete
                      }
                      &.active {
                          color: @blue;
                          @{dark-mode} {
                              color: @blue;
                          }
                      }
                  }
              }
          }
      }
      .user-container {
          position: relative;
          z-index: 2;
          ul {
              display: none;
              position: absolute;
              right: 0px;
              .b;
              border-radius: @br;
              background: @bg;
              top: 40px;
              @{dark-mode}{
                  background: @darkwhite;
              }
              li .company-container {
                  display: flex;
                  padding: 10px 25px;
                  label {
                      margin-right: 10px;
                  }
              }
          }
          &:hover {
              ul {
                  display: block;
              }
          }
      }
  }
  &.sub {
      display: flex;
      // &.bb {
      //     border-bottom: 1px solid @border;
      // }
      .container {
          justify-content: space-between;
          padding: 0 10px;
          &>.left {
              display: flex;
              justify-content: flex-end;
              flex-grow: 1;
              flex-direction: column;
          }
          &>.right {
              display: flex;
              align-items: center;
          }
      }
      .main-title {
          font-size: 21px;
          font-weight: 500;
          padding: 30px 0;
      }
  }
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 10px;
  display: flex;
  box-sizing: border-box;
  .column {
      flex-grow: 1;
      flex-basis: 0;
      margin: 10px;
      &.double {
          flex-basis: 100%;
      }
  }
}

.button, button { //button
  height: 34px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background: @blue;
  color: @white;
  box-sizing: border-box;
  border-radius: @br;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  border: none;
  .transition;
  &.small {
      padding: 10px;
      height: 26px;
  }
  i {
      margin-right: 10px;
      font-size: 9px;
      &.right {
          margin-right: 0;
          margin-left: 10px;
      }
  }
  &:hover {
      background: @hover;
  }
  &.subtle {
      background: @bg;
      color: @black;
      @{dark-mode} {
          background: @darkwhite;
          color: #fff;
      }
      &:hover {
          background: @blue;
          color: #fff;
      }
  }
  &.green {
      background: @green;
      &:hover {
          background: darken(@green, 5%);
      }
  }
}

.featurerow {
  display: flex;
  width: 100%;
  align-items: center;
  &.reverse {
    flex-direction: row-reverse;
  }
  .column {
    width: 50%;
    padding: 20px;
  }
}

.hero {
    background: @blue;
    color: @white;
    height: 550px;
    h1 {
        color: @white;
        text-align: center;
    }
    p {
        color: @white;
        text-align: center;
    }
    .column {
        max-width: 550px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        
        flex-grow: 1;
    }
    img {
        margin: 50px 0;
    }
}